In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
# uploaded file
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
df_b = basics
df_b.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [42]:
# replace missing values with NaN
df_b.replace({'\\N':np.nan}, inplace=True)

In [43]:
# Check for missing values 
df_b.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1246971
endYear           9220143
runtimeMinutes    6792012
genres             429801
dtype: int64

In [9]:
# drop missing values from StartYear, Genres, runtimeMinutes
df_b = df_b.dropna(subset=['startYear', 'genres', 'runtimeMinutes'])

In [10]:
# check for dropna
df_b.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear               0
endYear           2365959
runtimeMinutes          0
genres                  0
dtype: int64

In [11]:
#Keep only titleType_movie & Keep startYear 2000-2022
keepTs_df= df_b[(df_b['startYear']>='2000') & (df_b['startYear']>='2022') & (df_b['titleType']=='movie')]
keepTs_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116972,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
117693,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
193059,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
202637,tt0211266,movie,Black Star: Autobiography of a Close Friend,Black Star: Autobiography of a Close Friend,0,2022,NaN,85,Documentary
254396,tt0265705,movie,Saurians,Saurians,0,2022,NaN,83,"Action,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9302405,tt9893130,movie,"2025: Blood, White & Blue","2025: Blood, White & Blue",0,2022,NaN,120,Comedy
9302419,tt9893158,movie,Clowning,Clowning,0,2022,NaN,96,"Crime,Romance"
9302420,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller"
9302793,tt9894000,movie,Twice As Strong: Made of Fire,Twice As Strong: Made of Fire,0,2022,NaN,122,Drama
9307763,tt9904648,movie,The Contrast,The Contrast,0,2022,NaN,82,Comedy

In [19]:
new_df = keepTs_df

In [20]:
# Exclude movies that are included in the documentary category.
is_documentary = new_df['genres'].str.contains('Documentary',case=False)
df = new_df[~is_documentary]

In [21]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116972,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
117693,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
193059,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
254396,tt0265705,movie,Saurians,Saurians,0,2022,NaN,83,"Action,Sci-Fi"
271078,tt0283145,movie,Wielka droga,Wielka droga,0,2022,NaN,87,"Drama,War"

In [23]:
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
df_akas = akas
df_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [24]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers = df['tconst'].isin(akas['titleId'])
keepers

116972     True
117693     True
193059     True
254396     True
271078     True
           ...
9302405    True
9302419    True
9302420    True
9302793    True
9307763    True
Name: tconst, Length: 7493, dtype: bool

In [26]:
#Cleaned basics_df
basics_df = df[keepers]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116972,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
117693,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
193059,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
254396,tt0265705,movie,Saurians,Saurians,0,2022,NaN,83,"Action,Sci-Fi"
271078,tt0283145,movie,Wielka droga,Wielka droga,0,2022,NaN,87,"Drama,War"
...,...,...,...,...,...,...,...,...,...
9302405,tt9893130,movie,"2025: Blood, White & Blue","2025: Blood, White & Blue",0,2022,NaN,120,Comedy
9302419,tt9893158,movie,Clowning,Clowning,0,2022,NaN,96,"Crime,Romance"
9302420,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller"
9302793,tt9894000,movie,Twice As Strong: Made of Fire,Twice As Strong: Made of Fire,0,2022,NaN,122,Drama
9307763,tt9904648,movie,The Contrast,The Contrast,0,2022,NaN,82,Comedy

In [29]:
# replace missing values with NaN
basics_df.replace({'\\N':np.nan}, inplace=True)

/var/folders/z7/p9p_qw2d2nl80kxdth7151p40000gn/T/ipykernel_7391/1834931883.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics_df.replace({'\\N':np.nan}, inplace=True)

In [30]:
ratings_url="https://datasets.imdbws.com/ratings.akas.tsv.gz"
ratings = pd.read_csv(akas_url, sep='\t', low_memory=False)
df_ratings = ratings
df_ratings.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [31]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers_ratings = basics_df['tconst'].isin(ratings['titleId'])
keepers_ratings

116972     True
117693     True
193059     True
254396     True
271078     True
           ...
9302405    True
9302419    True
9302420    True
9302793    True
9307763    True
Name: tconst, Length: 7440, dtype: bool

In [36]:
ratings_df = basics_df[keepers_ratings]
ratings_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
116972,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
117693,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
193059,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
254396,tt0265705,movie,Saurians,Saurians,0,2022,NaN,83,"Action,Sci-Fi"
271078,tt0283145,movie,Wielka droga,Wielka droga,0,2022,NaN,87,"Drama,War"
...,...,...,...,...,...,...,...,...,...
9302405,tt9893130,movie,"2025: Blood, White & Blue","2025: Blood, White & Blue",0,2022,NaN,120,Comedy
9302419,tt9893158,movie,Clowning,Clowning,0,2022,NaN,96,"Crime,Romance"
9302420,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller"
9302793,tt9894000,movie,Twice As Strong: Made of Fire,Twice As Strong: Made of Fire,0,2022,NaN,122,Drama
9307763,tt9904648,movie,The Contrast,The Contrast,0,2022,NaN,82,Comedy

In [33]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title.akas.tsv.gz',
 'years_to_get.csv.gz',
 'ratings.akas.tsv.gz',
 'tmdb_api_results_2000.json',
 'title_basics.csv.gz']

In [34]:
## Save current dataframe to file.
basics_df.to_csv("Data/title_basics_cleaned.csv.gz",compression='gzip',index=False)

In [37]:
## Save current dataframe to file.
akas.to_csv("Data/title.akas.tsv.gz", compression='gzip', index=False)

In [38]:
## Save current dataframe to file.
ratings_df.to_csv("Data/ratings_cleaned.akas.tsv.gz", compression='gzip', index=False)