In [1]:
import pandas as pd
import os, time,json
import tmdbsimple as tmdb
from tqdm.notebook import tqdm_notebook

FOLDER = "Data/"
os.makedirs(FOLDER, exist_ok=True)
os.listdir(FOLDER)

['title_basics_cleaned.csv.gz',
 'title.akas.tsv.gz',
 'years_to_get.csv.gz',
 'ratings.akas.tsv.gz',
 'tmdb_api_results_2000.json',
 'final_tmdb_data_2000.csv.gz',
 'title_basics.csv.gz',
 'tmdb_api_results_[2000, 2001].json',
 'final_tmdb_data_[2000, 2001].csv.gz',
 'ratings_cleaned.akas.tsv.gz',
 "tmdb_api_results_['2000'].json"]

In [2]:
import json
with open('/Users/christinab/.secret/tmdb_api.json', 'r') as f:
    login = json.load(f)
## Display the keys of the loaded dict
login.keys()

dict_keys(['client-id', 'Api-key'])

In [3]:
#make a movie object using the .Movies function from tmdb
tmdb.API_Key = login['Api-key']

In [4]:
# list of tables needed for imports
# title_basics
# title_ratings
# title_genres
# genres
# tmdb_data

In [5]:
#load dataframe from project part 1 as basics:
basics = pd.read_csv('Data/ratings_cleaned.akas.tsv.gz')
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy"
1,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama
2,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi"
3,tt0265705,movie,Saurians,Saurians,0,2022,NaN,83,"Action,Sci-Fi"
4,tt0283145,movie,Wielka droga,Wielka droga,0,2022,NaN,87,"Drama,War"

**List of Unique Genres**

In [10]:
# create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics.head(3)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy","[Action, Comedy]"
1,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama,[Drama]
2,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi","[Comedy, Sci-Fi]"

In [7]:
# separate the genres col- variables into there individual row 
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy",Action
0,tt0119830,movie,One Dog Day,One Dog Day,0,2022,NaN,101,"Action,Comedy",Comedy
1,tt0120589,movie,A Dangerous Practice,A Dangerous Practice,0,2022,NaN,108,Drama,Drama
2,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi",Comedy
2,tt0200940,movie,Over-sexed Rugsuckers from Mars,Over-sexed Rugsuckers from Mars,0,2022,NaN,87,"Comedy,Sci-Fi",Sci-Fi
...,...,...,...,...,...,...,...,...,...,...
7437,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller",Action
7437,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller",Crime
7437,tt9893160,movie,No Way Out,No Way Out,0,2022,NaN,89,"Action,Crime,Thriller",Thriller
7438,tt9894000,movie,Twice As Strong: Made of Fire,Twice As Strong: Made of Fire,0,2022,NaN,122,Drama,Drama
7439,tt9904648,movie,The Contrast,The Contrast,0,2022,NaN,82,Comedy,Comedy

In [12]:
# Get the string column converted to a list of strings in each row
genres_split = basics['genres'].str.split(',')

## Explore the series using.explore() and take the .unique() entires only.
unique_genres = genres_split.explode().unique()
unique_genres

array(['Action', 'Comedy', 'Drama', 'Sci-Fi', 'War', 'Crime', 'Thriller',
       'Horror', 'Mystery', 'Romance', 'Adventure', 'Animation',
       'History', 'Biography', 'Family', 'Musical', 'Music', 'Fantasy',
       'Western', 'Sport', 'Reality-TV', 'News', 'Talk-Show', 'Adult',
       'Game-Show'], dtype=object)

In [13]:
# use the unique genres from the genres_split colummn 
unique_genres = sorted(exploded_genres['genres_split'].unique())

**Create a new title table**

In [14]:
# create a new title_genres table with only the 'tconst & genres_split' columns
# save as a new df

title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0119830       Action
0  tt0119830       Comedy
1  tt0120589        Drama
2  tt0200940       Comedy
2  tt0200940       Sci-Fi

**Create a genre mapper dictionary to replace string genres with INT**

In [15]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [20]:
# make new interger genre_id and drop string genres
basics['genre_id'] = basics['genres_split'].map(genre_map)
# basics = basics.drop(columns='genres_split')

TypeError: unhashable type: 'list'