In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# uploaded file
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)
df_b = basics
df_b.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
# replace missing values with NaN
df_b.replace({'\\N':np.nan}, inplace=True)

In [4]:
# Check for missing values 
df_b.isna().sum()

tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1256633
endYear           9266921
runtimeMinutes    6792547
genres             430192
dtype: int64

In [5]:
df_b.infer_objects()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9365425,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,NaN,NaN,"Action,Drama,Family"
9365426,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9365427,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9365428,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9365429,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [6]:
# drop missing values from StartYear, Genres, runtimeMinutes
df_b = df_b.dropna(subset=['startYear', 'genres', 'runtimeMinutes'])

In [7]:
# check for dropna
df_b.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear               0
endYear           2388881
runtimeMinutes          0
genres                  0
dtype: int64

In [8]:
#Keep only titleType_movie & Keep startYear 2000-2022
keepTs_df= df_b[(df_b['startYear']>='2000') & (df_b['startYear']<='2022') & (df_b['titleType']=='movie')]
keepTs_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
34793,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61095,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
66310,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47,Documentary
67641,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
...,...,...,...,...,...,...,...,...,...
9365195,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9365279,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9365320,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9365347,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9365380,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [9]:
new_df = keepTs_df

In [10]:
# Exclude movies that are included in the documentary category.
is_documentary = new_df['genres'].str.contains('Documentary',case=False)
df = new_df[~is_documentary]

In [11]:
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34793,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61095,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67641,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77935,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86771,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [12]:
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
df_akas = akas
df_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [13]:
# replace missing values with NaN
df_akas.replace({'\\N':np.nan}, inplace=True)

In [14]:
df_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
33799854,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
33799855,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
33799856,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
33799857,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
33799858,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [15]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers = df['tconst'].isin(akas['titleId'])
keepers

34793      True
61095      True
67641      True
77935      True
86771      True
           ...
9365102    True
9365111    True
9365150    True
9365195    True
9365279    True
Name: tconst, Length: 144749, dtype: bool

In [16]:
#Cleaned basics_df
basics_df = df[keepers]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34793,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61095,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67641,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77935,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86771,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9365102,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9365111,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9365150,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9365195,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9365279,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [17]:
ratings_url="Data/title.ratings (1).tsv"
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)
df_ratings = ratings
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1923
1  tt0000002            5.8       260
2  tt0000003            6.5      1732
3  tt0000004            5.6       174
4  tt0000005            6.2      2544

In [18]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers_ratings = basics_df['tconst'].isin(akas['titleId'])
keepers_ratings

34793      True
61095      True
67641      True
77935      True
86771      True
           ...
9365102    True
9365111    True
9365150    True
9365195    True
9365279    True
Name: tconst, Length: 144096, dtype: bool

In [19]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_basics_cleaned.csv.gz',
 'title.akas.tsv.gz',
 'final_tmdb_data_[2010, 2021].csv.gz',
 'title.ratings (1).tsv',
 'years_to_get.csv.gz',
 'tmdb_api_results_[2015, 2021].json',
 'ratings.akas.tsv.gz',
 'tmdb_api_results_2000.json',
 'final_tmdb_data_2000.csv.gz',
 'title_basics.csv.gz',
 'tmdb_api_results_[2000, 2001].json',
 'tmdb_api_results_[2010, 2021].json',
 'final_tmdb_data_[2000, 2001].csv.gz',
 'ratings_cleaned1.akas.tsv.gz',
 'ratings_cleaned.akas.tsv.gz',
 'title_basics_cleaned1.csv.gz',
 '.ipynb_checkpoints',
 "tmdb_api_results_['2000'].json",
 'title.akas_cleaned.tsv.gz',
 'title_basics_cleaned_1.csv.gz',
 'title.akas_cleaned1.tsv.gz']

In [20]:
## Save current dataframe to file.
df.to_csv("Data/title_basics_cleaned_1.csv.gz",compression='gzip',index=False)

In [21]:
## Save current dataframe to file.
akas.to_csv("Data/title.akas_cleaned1.tsv.gz", compression='gzip', index=False)

In [22]:
## Save current dataframe to file.
df_ratings.to_csv("Data/ratings_cleaned1.akas.tsv.gz", compression='gzip', index=False)